CLOUDINARY_CLOUD_NAME=dkymldtg7
CLOUDINARY_API_KEY=575767135992538
CLOUDINARY_API_SECRET=qpCc04YWj4uPZotf2tcM2lKHUWg
EMAIL_USER=chitchathelpdesk@gmail.com
EMAIL_PASS=ozoxyovgysiboccg
ATLASDB_URL=mongodb+srv://chitchat:ChitChat%402004@cluster0.wu40t.mongodb.net/chitchat?retryWrites=true&w=majority&appName=Cluster0
SECRET=reuidgjkjjjfdgcbvkjldfsj